[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/terrain/BasicCastle.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Map.gd" type="Script" id=3]
[ext_resource path="res://game/entities/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.0745098, 0.0588235, 0.101961, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.0745098, 0.0588235, 0.101961, 1 )
fog_enabled = true
fog_color = Color( 0.0745098, 0.0588235, 0.101961, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 1.0
fog_depth_end = 6.0
fog_depth_curve = 1.10957
fog_transmit_curve = 0.63728

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.2
bottom_radius = 0.2
height = 10.0
radial_segments = 5

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpawnBeam:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpawnBeam:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpawnBeam:mesh:bottom_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpawnBeam:mesh:top_radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "SpawnBeam"
tracks/0/type = "value"
tracks/0/path = NodePath("SpawnBeam:mesh:top_radius")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.2, 0.1, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpawnBeam:mesh:bottom_radius")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.2, 0.1, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_enemy"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpawnBeam:mesh:material:albedo_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.733333, 0.45098, 0.905882, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Map" type="Spatial"]
script = ExtResource( 3 )
enemy_scene = ExtResource( 4 )
difficulty = 10

[node name="BasicCastle" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.189922, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.713635, -0.288782, 0.638224, -0.019863, 0.902367, 0.430511, -0.700236, -0.319905, 0.638224, 4, 3.012, 4 )
light_color = Color( 0.580392, 0.580392, 0.823529, 1 )
light_energy = 2.0
spot_range = 30.1104
spot_angle = 81.6888

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="SpawnPoint" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340319, 0.197998, 1.9524 )

[node name="SpawnPoint2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333029, 0.197998, 0.466953 )

[node name="SpawnPoint3" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60856, 0.197998, 1.78086 )

[node name="SpawnPoint4" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37734, 0.197998, 0.0579581 )

[node name="SpawnPoint5" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.192539, 0, -0.981289, 0, 1, 0, 0.981289, 0, -0.192539, 0.830196, 0.197998, 0.124605 )

[node name="SpawnPoint6" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.192539, 0, -0.981289, 0, 1, 0, 0.981289, 0, -0.192539, 2.28645, 0.197998, 1.25521 )

[node name="SpawnPoint7" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.192539, 0, -0.981289, 0, 1, 0, 0.981289, 0, -0.192539, 0.623292, 0.197998, 1.43484 )

[node name="SpawnPoint8" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.192539, 0, -0.981289, 0, 1, 0, 0.981289, 0, -0.192539, 2.16594, 0.197998, 2.52096 )

[node name="SpawnBeam" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1.35497, 0, 0, 0, 1, 5.81823, 6.69675, 0 )
mesh = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/SpawnBeam = SubResource( 6 )

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
