[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Entity/EntityBase.gd" type="Script" id=1]
[ext_resource path="res://game/Entity/EntityStats.tscn" type="PackedScene" id=2]

[node name="EntityBase" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
shaded = true
playing = true

[node name="EntityStats" parent="." instance=ExtResource( 2 )]
